MainWindow.xaml

<Window x:Class="WpfApp_reska6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_reska6"
        mc:Ignorable="d"
        Title="E-MONEY PARKING SYSTEM" Height="470" Width="600" Background="WhiteSmoke">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="txtHost" Text="127.0.0.1" HorizontalAlignment="Left" Width="70"
                 Margin="10 10 0 10"/>
                <TextBox x:Name="txtport" Text="8001" HorizontalAlignment="Left" Width="40"
                 Margin="10 10 0 10"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Width="60"
                        Margin="10" Click="btnConnect_Click" />
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Width="60"
                        Margin="10" Click="btnDisconet" />

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 15">
                <Label Content="Data received" HorizontalAlignment="Left" FontSize="10" Margin="10 0 0 0"/>
                <TextBox x:Name="txtdataReceived" HorizontalAlignment="Left" Width="270" TextWrapping="Wrap"
                     Margin="10 0" Height="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="ID Bank       :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtBank" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Card Numb :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtNokartu" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Saldo           :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtSaldo" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Time transc  :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtTime" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
                <TextBlock x:Name="lblStatus" Height="25" Width="250" FontWeight="Bold" FontSize="18"/>
            </StackPanel>


        </StackPanel>
        <!-- -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210">
            <Label Content="Rupiah" HorizontalAlignment="Left" Margin="0 5 16 10"/>
            <CheckBox x:Name="Cb1" Content="Card" HorizontalAlignment="Left" Margin="10"
                      Checked="Cb1_Checked" Unchecked="Cb1_Unchecked" />

            <CheckBox x:Name="Cb2" HorizontalAlignment="Left" Margin="10" Content="Deduct" 
                      Checked="Cb2_Checked" Unchecked="Cb2_Unchecked"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBlock x:Name="lblCard"  Height="15" Width="70" Margin="0 30 80 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="lblDeduct"  Height="15" Width="70" Margin="0 30 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300">
            <TextBox x:Name="txtFare" Text="1" HorizontalAlignment="Left" Width="60" Margin="30 10 0 0"/>
            <Button x:Name="btnDeduct" HorizontalAlignment="Left" Width="70" Height="20" 
                    Content="deduct" Margin="30 5 0 0" Click="btnDeduct_Click"/>

            <Label Content="Data Deduct" HorizontalAlignment="Left" FontSize="10" Margin="5 5 0 0"/>
            <TextBox x:Name="txtdataReceivedDeduct" HorizontalAlignment="Left" Width="270" 
                     TextWrapping="Wrap" Margin="10 0 0 5" Height="100" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="ID Bank       :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtBankDeduct" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Card Numb :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtNokartuDeduct" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Saldo           :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtSaldoDeduct" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Time transc  :" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtTimeDeduct" HorizontalAlignment="Left" Width="200" Margin="10 1"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Transcode" HorizontalAlignment="Left" FontSize="10" Margin="1" />
                <TextBox x:Name="txtTranscode" HorizontalAlignment="Left" Width="270" Height="100"
                    TextWrapping="Wrap" Margin="7 0 0 0 "/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
